{
  "name": "tts-creator",
  "version": "1.0.0",
  "description": "Wade's Tools - 简单高效的在线文字转语音工具",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "tts",
    "text-to-speech",
    "语音合成",
    "SiliconFlow",
    "Wade's Tools"
  ],
  "author": "Wade",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "next": "^13.4.12",
    "postcss": "^8.4.27",
    "postcss-import": "^15.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.3"
  }
}